{
  "name": "decentrapay",
  "version": "1.0.0",
  "description": "The Coinbase Commerce Onchain Payment Protocol allows payers and merchants to transact using the blockchain as a settlement layer and source of truth.\r It provides the following benefits over \"traditional\" cryptocurrency payments:",
  "homepage": "https://github.com/alimirash/DecentraPay#readme",
  "bugs": {
    "url": "https://github.com/alimirash/DecentraPay/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alimirash/DecentraPay.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@openzeppelin/contracts": "^5.2.0",
    "@uniswap/universal-router": "^2.0.0",
    "ethers": "^6.13.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^5.2.0",
    "forge-std": "^1.1.2",
    "hardhat": "^2.22.18",
    "solmate": "^6.8.0",
    "src": "^1.0.0",
    "ws": "^8.18.0"
  },
  "overrides": {
    "cookie": "1.0.2",
    "elliptic": "6.6.1"
  }
}
